https://bitbucket.org/kds_consulting_team/keboola-python-util-lib/get/0.2.10.zip#egg=kbc
logging_gelf==0.0.18
mock~=4.0.3
freezegun~=1.1.0
pandas
azure-storage-blob==12.3.1
azure-identity==1.3.1
fnmatch2~=0.0.8
backoff~=1.11.1
urllib3
git+https://github.com/davidesner/sapi-python-client.git#egg=kbcstorage
kbc~=0.2.10
msal~=1.17.0
requests~=2.27.1